# deep_dive_copilot

./: README.md
.github/workflows/: codeql.yml
CarInventory/: .mcp.json  CarInventory.sln  DEMO-GUIDE.md
CarInventory/.claude/: settings.local.json
CarInventory/.github/agents/: functional-analyst.agent.md
CarInventory/CarInventory.Api/: CarInventory.Api.csproj  Program.cs  appsettings.json  carinventory.db
CarInventory/CarInventory.Api/Data/: CarInventoryDbContext.cs  SeedData.cs
CarInventory/CarInventory.Api/Endpoints/: CarEndpoints.cs  OwnerEndpoints.cs
CarInventory/CarInventory.Api/Models/: Car.cs  Owner.cs  ServiceRecord.cs
CarInventory/CarInventory.Chat/: CarInventory.Chat.csproj  Program.cs  appsettings.json
CarInventory/CarInventory.Chat/Endpoints/: ChatEndpoints.cs
CarInventory/CarInventory.Chat/Properties/: launchSettings.json
CarInventory/CarInventory.Chat/Services/: IMcpClientService.cs  IOllamaService.cs  McpClientService.cs  OllamaDtos.cs  OllamaService.cs
CarInventory/CarInventory.Chat/wwwroot/: index.html
CarInventory/CarInventory.Mcp/: CarInventory.Mcp.csproj  Program.cs
CarInventory/CarInventory.Tests/: CarEndpointTests.cs  CarInventory.Tests.csproj  ChatEndpointTests.cs
