<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CarInventory.Chat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol"                             Version="0.1.0-preview.10" />
    <PackageReference Include="Microsoft.Extensions.Http"                        Version="8.0.1" />
    <PackageReference Include="FluentValidation"                                 Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"   Version="11.9.2" />
  </ItemGroup>

</Project>
