<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CarInventory.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core stack — present from the start -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"        Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"        Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation"                            Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore"                      Version="6.8.1"  />

  </ItemGroup>

</Project>
